{% load staticfiles %}
<html>
     <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<style>
		.grid {
			position: relative;
			border: 1px solid #000;
			padding-top: 37px;
			background: #B34C00;
			width:100%;
			}
			.grid-container {
			overflow-y: auto;

			}
			table {
			border-spacing: 0;
			width:100%;
			}
			td + td {
			border-left:1px solid #000;
			}
			td, th {
			border-bottom:1px solid #000;
			background: #fff;
			color: #000;
			padding: 10px 25px;
			}
			th {
			height: 0;
			line-height: 0;
			padding-top: 0;
			padding-bottom: 0;
			color: transparent;
			border: none;
			white-space: nowrap;
			}
			th div{
			position: absolute;
			background: transparent;
			color: #fff;
			padding: 9px 25px;
			top: 0;
			margin-left: -25px;
			line-height: normal;
			border-left: 1px solid #800;
			}
			a,a:active,a:hover,a:visited {
		    text-decoration: none;
		    color: #000
			}
			.css-name{

			}
			.css-value{


			}
	</style>

<body>
{% include  'part/backend_header.html' %}
<div style="margin:20px;">
		<form action="/backend/updatetaginfo/" method="post">
			<div><input type="hidden" name="tag_id" value="{{ taginfo.tag_id }}"></div>
			<div>
				<div class="css-name">タグ名</div>
				<div class="css-value">
					<input name="tag_name" value="{{ taginfo.tag_name }}">
				</div>
			</div>

			<div>
				<div class="css-name">区分</div>
				<div class="css-value">
				<select name="kubun_id">
					{% for kubun in kubunlist %}
					<option value="{{ kubun.id }}" {% if kubun.id == taginfo.kubun_id.id %}selected{% else %}{% endif %}>{{ kubun.name }}</option>
					{% endfor %}
				</select>
				</div>
			</div>
			{% csrf_token %}
			<div style="margin-top:20px;">
				<input type="submit" value="送信">
			</div>
		</form>
</div>
</body>
</html>