server {
    #listen 443;
    listen 80;
    server_name kabu_beta.com;

    root /var/www/html/kabu_beta/;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            uwsgi_pass unix:/tmp/uwsgi.sock;
            uwsgi_param UWSGI_SCRIPT kabu_beta;
	        uwsgi_param UWSGI_CHDIR /var/www/html/kabu_beta/;
            include     uwsgi_params;
	        proxy_connect_timeout   3600;
            proxy_send_timeout      3600;
            proxy_read_timeout      3600;
	    send_timeout            3600;
	    uwsgi_read_timeout      3600;
    }

    location /static {
            alias /var/www/html/static;
    }

}
