[uwsgi]
chmod-socket=666
chdir = /var/www/html/kabu_beta
wsgi-file = /var/www/html/kabu_beta/kabu_beta/wsgi.py
master = true
processes  = 4
vacuum = true
log-maxsize = 500000000
logto = /tmp/uwsgi.log
pidfile=/tmp/kabu_beta.pid
socket = /tmp/uwsgi.sock
uid = nginx
gid = nginx
