{% load staticfiles %}
<html>
     <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<title>tag_list</title>
<style>
		.grid {
			position: relative;
			border: 1px solid #000;
			padding-top: 37px;
			background: #B34C00;
			width:100%;
			}
			.grid-container {
			overflow-y: auto;

			}
			table {
			border-spacing: 0;
			width:100%;
			}
			td + td {
			border-left:1px solid #000;
			}
			td, th {
			border-bottom:1px solid #000;
			background: #fff;
			color: #000;
			padding: 10px 25px;
			}
			th {
			height: 0;
			line-height: 0;
			padding-top: 0;
			padding-bottom: 0;
			color: transparent;
			border: none;
			white-space: nowrap;
			}
			th div{
			position: absolute;
			background: transparent;
			color: #fff;
			padding: 9px 25px;
			top: 0;
			margin-left: -25px;
			line-height: normal;
			border-left: 1px solid #800;
			}
			a,a:active,a:hover,a:visited {
		    text-decoration: none;
		    color: #000
			}
	</style>
<script>

$(document).ready(function() {
	//removefavorite
	$('a.system-check').on('click',function(){
	//var message ='本当に'+$(this).attr('newsid')+'checkしますね';
	if(1){
		//information
		//ajax
		$.ajax({
		   type: "GET",
		   url: "/backend/check/"+$(this).attr('newsid'),
		   success: function(msg){
		     console.log(msg);
			 location.reload();
		   }
		 });

	}else{

	}
});

//
});

</script>
<body>
{% include  'part/backend_header.html' %}

<div class="grid">
	<div class="grid-container">
		<table>
			<thead>
				<tr class="header">
				<th>tag ID<div>tag ID</div></th>
				<th>tag name<div>tag name</div></th>
				</tr>
			</thead>
			<tbody>
			 {% for info in infolist %}
		          <tr>
					<td><a href="http://kabu.com:9090/front/companyinfo/{{ info.code }}">{{ info.tag_id }}</a></td>
					<td><a href="http://kabu.com:9090/front/companyinfo/{{ info.code }}">{{ info.tag_name }}</a></td>
		          </tr>
		        {% endfor %}
			</tbody>
		</table>
	</div>
</div>
<body>
</html>