{% load staticfiles %}
<html>
<title>取引量</title>
<style>
		.grid {
			position: relative;
			border: 1px solid #000;
			padding-top: 37px;
			background: #B34C00;
			width:100%;
			}
			.grid-container {
			overflow-y: auto;

			}
			table {
			border-spacing: 0;
			width:100%;
			}
			td + td {
			border-left:1px solid #000;
			}
			td, th {
			border-bottom:1px solid #000;
			background: #fff;
			color: #000;
			padding: 10px 25px;
			}
			th {
			height: 0;
			line-height: 0;
			padding-top: 0;
			padding-bottom: 0;
			color: transparent;
			border: none;
			white-space: nowrap;
			}
			th div{
			position: absolute;
			background: transparent;
			color: #fff;
			padding: 9px 25px;
			top: 0;
			margin-left: -25px;
			line-height: normal;
			border-left: 1px solid #800;
			}
			a,a:active,a:hover,a:visited {
		    text-decoration: none;
		    color: #000
			}
	</style>
<script>

$(document).ready(function() {
	//removefavorite
	$('a.system-check').on('click',function(){
	//var message ='本当に'+$(this).attr('newsid')+'checkしますね';
	if(1){
		//information
		//ajax
		$.ajax({
		   type: "GET",
		   url: "/backend/check/"+$(this).attr('newsid'),
		   success: function(msg){
		     console.log(msg);
			 location.reload();
		   }
		 });

	}else{

	}
});

//
});

</script>
<body>
{% include  'part/header.html' %}
<div style="color:red"></div>
<div class="grid">
	<div class="grid-container">
		<table>
			<thead>
				<tr class="header">
				<th>会社コード<div>会社コード</div></th>
	            <th>会社名<div>会社名</div></th>
	            <th>特色<div>特色</div></th>
	            <th>区分<div>区分</div></th>
	            <th>アドレス<div>アドレス</div></th>
	            <th>PER<div>PER</div></th>
	            <th>Chart1<div>Chart1</div></th>
	            <th>Chart2<div>Chart2</div></th>
	            <th>Chart3<div>Chart3</div></th>
	            <th>外部参考<div>外部参考</div></th>
				</tr>
			</thead>
			<tbody>
			 {% for company in companylist %}
		          <tr>
	              <td><a href="https://minkabu.jp/stock/{{ company.company_code}}/chart">{{ company.company_code}}</a></td>
	              <td>{{ company.company_name}}</td>
	              <td>{{ company.feature}}</td>

	              <td {% if company.class_name == "情報・通信"  %}class="red"{% elif company.class_name == "医薬品" %}class="blue"{% else %}{% endif %}>{{ company.class_name}}</td>
	              <td><a href="https://www.google.com/maps/search/?api=1&query={{ company.address}}&zoom=21" target=”_blank”>{{ company.address}}</a></td>


	              <td{% if company.daily_per < 15 %} class="red"{% endif %}>{{ company.daily_per}}</td>
	               <td><a href="https://www.nikkei.com/smartchart/?code={{ company.company_code}}"  target=”_blank”>chart1</a></td>
	              <td><a href="/front/companyinfo/{{ company.company_code}}"  target=”_blank”>chart2</a></td>
	             <td><a href="https://jp.tradingview.com/chart?symbol=TSE%3A{{ company.company_code }}"  target=”_blank”>chart3</a></td>
	             <td><a href="https://kabuyoho.ifis.co.jp/index.php?action=tp1&sa=report_ts&bcode={{ company.company_code }}"  target=”_blank”>外部参考</a></td>
	          </tr>
		        {% endfor %}
			</tbody>
		</table>
	</div>
</div>
<body>
</html>